{
  "name": "volume-race",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/export.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "node tests/browser.mjs",
    "check:export": "node scripts/check-export.mjs",
    "check:live": "tsx scripts/check-live.ts"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "viem": "2.37.3"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.3",
    "typescript": "5.9.2",
    "vite": "7.1.5",
    "tsx": "4.20.5",
    "playwright": "1.55.0",
    "@axe-core/playwright": "4.10.2"
  }
}
